-- Initial nitrun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nitrun
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          exio4.com@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nitrun
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                      ,cryptohash >= 0.11.5
                      ,bytestring
                      ,containers
                      ,filepath
                      ,process
  hs-source-dirs:      src/
  default-language:    Haskell2010
